@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: none;
}

:root {
  // ### Primary
  --Cyan: rgb(42, 178, 175);
  --BrightYellow: rgb(192, 223, 52);
  // ### Neutral
  --LightGray: rgb(229, 239, 245);
  --GrayishBlue: rgb(152, 166, 189);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--LightGray);
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  max-width: 375px;
  padding: 2rem;
  @media screen and (min-width: 1024px) {
    max-width: 635px;
    padding: 0rem;
  }
}

main {
  box-shadow: 0 0px 50px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  .hero {
    padding: 1rem;
    background-color: #fff;
    h1 {
      color: var(--Cyan);
      font-size: 1.25rem;
      font-weight: 700;
      padding: 0.5rem 0;
    }
    h2 {
      color: var(--BrightYellow);
      padding: 0.5rem 0;
      font-size: 1rem;
    }
    p {
      color: var(--GrayishBlue);
      font-size: 0.9rem;
      line-height: 1.5rem;
      margin: 1rem 0;
    }
  }
  .subscription {
    background-color: var(--Cyan);
    color: #fff;
    padding: 1rem;
    h3 {
      padding: 0.5rem 0;
    }
    h4 {
      padding: 0.25rem 0;
      display: flex;
      align-items: center;
      span:nth-of-type(1) {
        font-size: 2rem;
      }
      span:nth-of-type(2) {
        font-weight: 400;
        opacity: 0.5;
        margin-left: 0.5rem;
      }
    }
    p {
      margin-bottom: 1.5rem;
    }
    button {
      background-color: var(--BrightYellow);
      color: #fff;
      width: 100%;
      padding: 1rem 2rem;
      border: none;
      border-radius: 0.5rem;
    }
  }
  .why-us {
    background-color: rgb(74, 190, 189);
    color: #fff;
    padding: 1rem;
    h3 {
      padding: 0.5rem 0;
    }
    p {
      padding: 0.5rem 0;
      opacity: 0.5;
      font-weight: 400;
      font-size: 1rem;
      display: flex;
      flex-direction: column;
    }
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    .hero {
      grid-column: 1 / span 2;
      padding: 2.5rem;
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.125rem;
      }
      p {
        font-size: 1rem;
        margin-top: 0;
      }
    }
    .subscription {
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .why-us {
      padding: 2.5rem;
    }
  }
}

.attribution {
  background-color: #333;
  color: white;
  padding: 1rem 0;
  font-size: 0.75rem;
  text-align: center;
  margin: 0;
}
.attribution a {
  color: white;
}
